# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.3.0
    hooks:
    -   id: trailing-whitespace
        verbose: true
    -   id: end-of-file-fixer
        verbose: true
    -   id: check-added-large-files
        verbose: true
    -   id: check-yaml
        verbose: true
-   repo: https://github.com/psf/black
    rev: 22.6.0
    hooks:
    -   id: black
